{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>{% block site_title %}Nilson Santos{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'icons/font/bootstrap-icons.css' %}" rel="stylesheet">
    <style>
        /* Estilos para desfocar o fundo */
        .blur {
            filter: blur(5px); /* Ajuste o valor do desfoque conforme necessário */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
            z-index: 1000; /* Garante que o overlay fique acima de todos os outros elementos */
            pointer-events: none; /* Evita interação com o overlay */
        }

    </style>
    <style>
        body {
            background-color: #ccc;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ ASSETS_ROOT }}/static/images/bg.png');
            background-repeat: repeat;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }

        /* Adicione estilos adicionais conforme necessário */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
</head>
<body>
<!--<nav class="navbar bg-body-tertiary">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="#">-->
<!--      <img src="{{ ASSETS_ROOT }}/static/images/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">-->
<!--      Lista de Compras-->
<!--    </a>-->
<!--  </div>-->
<!--</nav>-->
    <div class="main-content">
    <div id="partial">
    <div class="col-sm-4 col-md-4 border rounded card shadow-lg p-4" style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        {% block site_content %} {% endblock %}

    </div>
    <div id="modal" style="margin: 0; position: absolute; width: 90%; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        // Add a "submit" event to the form
        function messageSuccess(message) {
            // Adiciona a classe de desfoque ao elemento body
            document.querySelector('.main-content').classList.add('blur');
            // Show SweetAlert2
            Swal.fire({
            icon: 'success',
            title: message + ' com sucesso!',
            showConfirmButton: false,
            timer: 1500
            }).then((result) => {
            // Remove a classe de desfoque do elemento body quando a alerta é fechada
            document.querySelector('.main-content').classList.remove('blur');
        });
        };
    </script>

</div>
</body>

</html>